<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Growth Simulator</title>
    <link href="style.css" rel="stylesheet">
    <script src="script.js" defer></script>
</head>
<body>
    <h2>Growth Simulator</h2>
    <div data-simulator>
        Time: <div data-time></div>
        Population Capacity: <div data-population-capacity></div>
        Population: <div data-population></div>
    </div>
    <button population-button>Pop +1</button>
    <br/>
    <button start-button>Start</button>
    <button reset-button>Reset</button>
</body>
</html>